<!DOCTYPE html>
<html>

    <title>html</title>
    <head>
              <style>
.papaunico{
    height: 530px;
    width: 1200px;
    background: lightcyan;
    position: absolute;
    border: solid black 9px;ute;
    top: 30px;
    left: 20px;
    z-index: 1;
}
.hijo1{
    height: 300px;
    width: 300px;
    background: url(imagen.jpg);
    position: absolute;
    top: 100px;
    left: 50px;
    position: absol
    z-index: 9;
    border: solid black 9px;
    background-size: cover;
}
.hijo2{
    height: 300px;
    width: 300px;
    background: url(Captura.jpg);
    border: solid black 9px;
    position: absolute;
    top: 100px;
    left: 370px;
    z-index: 9;
    background-size: cover;
}
.hijo3{
    height: 300px;
    width: 460px;
    background: url(ariana mas grande.JFIF);
    border: solid black 9px;
    position: absolute;
    top: 100px;
    left: 690px;
    z-index: 9;
    background-size: cover;
}
            </style>
        </head>
            <body>
            <div class="papaunico">
                <div class="hijo1"></div>
                <div class="hijo2"></div>
                <div class="hijo3"></div>
            </div>
            </body>
</html>
